

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Menu.Menu
EditorStartupMap=/Game/Maps/Menu.Menu
GameInstanceClass=/Game/Blueprints/Gameplay/BP_GameInstance.BP_GameInstance_C
GlobalDefaultGameMode=/Game/Blueprints/Gameplay/BP_GameMode.BP_GameMode_C

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TicTacToe")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TicTacToe")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=624DC1A347D43A4D81DF0B80C4075648
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[OnlineSubsystemEIK]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EIK

;EIK Comment: You do not need to worry about this setting as we dynamically set it in Travel URL depending upon if we are using Listen Server or Dedicated Server

[/Script/OnlineSubsystemEIK.NetDriverEIK]
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEIK.NetDriverEIK",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


[/Script/EOSIntegrationKit.EIKSettings]
bAutomaticallySetupEIK=True
bAutoLaunchDevTool=False
OrganizationName=amanchauhan2432
ProductName=Tic
AutoLoginType=AutoLogin_None
FallbackForAutoLoginType=Fallback_None
bUse_EAS_ForAutoLogin=False
DeveloperToolUrl=localhost:6300
+LoginFlags=EOS_AS_BasicProfile
+LoginFlags=EOS_AS_FriendsList
+LoginFlags=EOS_AS_Presence
ApiKey=
CacheDir=CacheDir
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=True
ReturnLevelName=
bUseLauncherChecks=False
TitleStorageReadChunkLength=0
DefaultArtifactName=Tic
VoiceArtifactName=DefaultArtifact
DedicatedServerArtifactName=DefaultArtifact
PlatformSpecificArtifactName=DefaultArtifact
+Artifacts=(ArtifactName="Tic",ClientId="xyza7891UljZ9Ju5fX22bclnVyz4NVDg",ClientSecret="AvbsFtwMcnytsRjmkQBInKwr9oQwK/59guWJERdlGck",ProductId="7dc961c98b46419c9ee3c90d2b83ba36",SandboxId="6f9277d617e049b5b3fa32e938d44162",DeploymentId="b5d2a5dcf17b49edbc3c9d347fe1c5f2",EncryptionKey="9B86F278E855EE69855A5CAE0B1AD04166A143FD98CF96EC71AA4409F9B301C3")
ProductId=
ClientSecret=
DeploymentId=
SandboxId=
ClientId=
Google_ClientId=
Google_ReverseClientId=
OneClick_BuildConfiguration=EIK_Development
OneClick_OrganizationId=
OneClick_ProductId=
OneClick_ArtifactId=
OneClick_ClientId=
OneClick_ClientSecret=
OneClick_CloudDirOverride=
OneClick_ArgsOverride=
OneClick_AppLaunchOverride=
OneClick_BuildVersionOverride=
OneClick_AppArgsOverride=
OneClick_BuildRootOverride=

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.VT.TicTacToe
StoreVersion=1
StoreVersionOffsetArm64=0
StoreVersionOffsetX8664=0
ApplicationDisplayName=Tic Tac Toe
VersionDisplayName=1.0
MinSDKVersion=26
TargetSDKVersion=31
InstallLocation=InternalOnly
bEnableLint=False
bPackageDataInsideApk=True
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=False
bForceSmallOBBFiles=False
bAllowLargeOBBFiles=False
bAllowPatchOBBFile=False
bAllowOverflowOBBFiles=False
bDontBundleLibrariesInAPK=False
bUseExternalFilesDir=False
bPublicLogFiles=True
Orientation=Portrait
MaxAspectRatio=2.100000
bUseDisplayCutout=False
bAllowResizing=False
bSupportSizeChanges=False
bRestoreNotificationsOnReboot=False
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
bForceCompressNativeLibs=False
bEnableAdvancedBinaryCompression=True
bEnableBundle=False
bEnableUniversalAPK=True
bBundleABISplit=True
bBundleLanguageSplit=True
bBundleDensitySplit=True
ExtraApplicationSettings=
ExtraActivitySettings=
bAndroidVoiceEnabled=False
bRecordPermissionAtStartupEnabled=False
bEnableMulticastSupport=False
bPackageForMetaQuest=False
bRemoveOSIG=False
KeyStore=
KeyAlias=
KeyStorePassword=
KeyPassword=
DebugKeyStore=
DebugKeyAlias=
DebugKeyStorePassword=
DebugKeyPassword=
bBuildForArm64=True
bBuildForX8664=False
bBuildForES31=True
bSupportsVulkan=True
bSupportsVulkanSM5=False
DebugVulkanLayerDirectory=(Path="")
bAndroidOpenGLSupportsBackbufferSampling=False
bDetectVulkanByDefault=True
bBuildWithHiddenSymbolVisibility=True
bDisableStackProtector=False
bDisableLibCppSharedDependencyValidation=False
bSaveSymbols=False
bStripShaderReflection=True
bEnableGooglePlaySupport=False
RequestCodeForPlayGamesActivities=80002
PlayGamesClientId=
bForceRefreshToken=False
GamesAppID=
bSupportAdMob=True
AdMobAppID=
TagForChildDirectedTreatment=TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED
TagForUnderAgeOfConsent=TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED
MaxAdContentRating=MAX_AD_CONTENT_RATING_G
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=True
bAllowIMU=False
bAllowControllers=True
bBlockAndroidKeysOnControllers=False
bControllersBlockDeviceFeedback=False
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bEnableMaliPerfCounters=False
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=
NDKAPILevelOverride=
BuildToolsOverride=
bStreamLandscapeMeshLODs=False
bEnableDomStorage=False

